= スタッフ紹介

== コアスタッフ

//embed{

\contributor{ariaki}{@ariaki4dev}{images/contributors/ariaki4dev.png}{
食欲の秋がやってきて日本酒が止まらないariakiです。最近はあまり外に出ていないので、気軽に飲みに誘ってください。
}

\contributor{おやかた（親方Project）}{@oyakata2438}{images/contributors/oyakata2438.png}{
技術書を生やすお兄さんとして、LT登壇や合同誌主催で新しい著者の背中を押すのが楽しい毎日です。技術同人誌を書くことはメリットしかない！楽しいぞ！本を書く場所を作れるということで、コアスタッフとして参画しました。スタッフもたのしー。
}

\contributor{Alice\_You}{@Alice\_You}{images/contributors/alice_you.png}{
元ゲームのプログラマ、現在は製造業の社内SE、プログラミング、ネットワーク、サーバ、設計から配線までとなんでもひととおりやります。メールサーバとIPv6が同人誌を出すぐらい好き。机配置原案とサークル配置担当
}

\contributor{ロジウム}{@\_rhodium\_}{images/contributors/rhodium.png}{
最近機械学習系の部署に配属になりました。その結果、興味が有るのはシミュレーションで少しずれてるかもしれないことが分かりました（もう異動したくない）。そういうのがあると、同人誌がはかどるね☆。専門は有機化学。有機化学の顔をしていたら、私かも？
}

\contributor{ふーれむ}{@ditflame}{images/contributors/flame.jpg}{
相変わらず広報全般の人です。プライベートでちと……超大型のDeployイベント(※子)が来年年初に発生予定で、今回以降の技書博は数年レベルで物理参加できないと思います(コアスタッフを外れるつもりはないので裏方作業ばっかしてる人になりそうｗ)。
}

//}

　

　

//embed{
\contributor{エラシカ}{@err\_skr}{images/contributors/ERSK.png}{
校正業。ふだんはアニメ・ゲーム、ラノベ等のエンタメ系、ナゾ解き系書籍や教材、ファッション誌などを預かりつつ、IT系の資格参考書なども。今回から初めて飛び込んだ技書博13、いろいろ手探りの中、ナゾ解きの制作もしていました。POPのデザインは縁戚のデザイナーにお願いしたものです。Sさん、かわいいデザインをありがとうございます。Sさんへのご依頼、ご相談もお待ちしております。
}

\contributor{ふみや}{@fumiyasac}{images/contributors/fumiyasac400.jpg}{
アプリのUI実装が好きな元デザイナーからジョブチェンジをしたエンジニア。相変わらずモバイルアプリが中心ですが、最近はWebやインフラにも興味が出ている今日この頃です。
}

\contributor{うーたん}{@uutan1108}{images/contributors/utan_400x400.jpg}{
今年は技術同人誌も書こうと思っています！頑張ります！！
}

\contributor{ぽにょ}{@ponyoxa}{images/contributors/ponyoxa.png}{
バックエンドエンジニア・キーボードが好き。
}
//}


== 当日スタッフ
//embed{

\contributor{こうの}{@hk\_it7}{images/contributors/kouno.jpg}{
パワープレイでなんとかするタイプのエンジニア。東葛.dev主催。
}

\contributor{yoji（よーじ）}{@YoujiO3}{images/contributors/yoji.jpg}{
遠出が好きな酒好きWebエンジニア。趣味でカンファレンスによく出没しています。
}

\contributor{沼}{@nicozetsche}{images/contributors/nicozetsche.jpg}{
PHPがつかえます。
}


//}

== デザイン協力

//embed{

\contributor{トカゲ}{@Hiro\_Sauria}{images/contributors/Hiro_Sauria.jpg}{
華々しい13回目のビジュアルデザインを担当させていただきました！
最も開催回数が多い、『ホーム』のような開催場所とのことで、私たちのホーム『執筆し、本を発行しないと出られない家』をデザインいたしました^^
いつも締め切りを破るという実績を解除してしまうので、こちらの物件、私がいの一番に内見いかせていただきます。

皆様にとって、技書博がホームのようなイベントとなるよう祈りを込めまして、第13回も素敵なイベントにいたしましょう！
}
//}


//embed{
    \begin{center}
        \includegraphics[width=0.69\paperwidth,keepaspectratio,page=1]{images/contributors/tokage.png}
	\end{center}
//}
