= サークル一覧（配置順）
//tsize[12,60,58]
//table[][]{
配置番号	サークル名	ジャンル
------------------------------------------------------------------------------
あ-01a	天久保	IT-インフラ-IaaS
あ-01b	情技システム-doew-	IT-開発-Web
あ-02a	へにゃぺんて	IT-開発-OS/低レイヤ
あ-02b	異世界アジャイル	IT-開発-ゲーム
あ-03	結婚相談所　とら婚	理工系全般-その他-その他
あ-04	虎の穴ラボ	IT-開発-Web
い-01	株式会社コロナ社	理工系全般-出版関係
い-02	株式会社コロナ社	理工系全般-出版関係
い-03	このはなマルシェ	理工系全般-科学・技術史-全般
い-04	秘密結社オープンフォース	理工系全般-理論・技術-理学系
い-05	マイナビ出版編集部	IT-コンピュータサイエンス-人工知能・AI
い-06	RichLab. & 第7開発sec.	IT-開発-OS/低レイヤ
う-01	株式会社システムアイ	理工系全般-その他-自己啓発
う-02	さくらインターネット株式会社	IT-インフラ-IaaS
う-03	しまや出版	印刷所
う-04	株式会社技術評論社	理工系全般-出版関係
う-05	I/O技書博部	理工系全般-出版関係
う-06	モウフカブール	IT-PC-全般
う-07	フトンカブーレ	IT-PC-全般
う-08	共鳴効果	理工系全般-理論・技術-理学系
う-09	nano-Lab.	理工系全般-理論・技術-理学系
う-10	徒然メカ	理工系全般-理論・技術-工学系
う-11	波耶書房	理工系全般-理論・技術-理学系
う-12	美形2Kラボ	理工系全般-理論・技術-理学系
う-13	楽しい工学生活を送る会	理工系全般-理論・技術-工学系
う-14	Type D4 Lab	理工系全般-理論・技術-理学系
う-15	いもあらい。	理工系全般-理論・技術-理学系
う-16	たいら屋	理工系全般-理論・技術-理学系
//}

//tsize[12,60,58]
//table[][]{
配置番号	サークル名	ジャンル
------------------------------------------------------------------------------
え-01	Lettuce Yogurt	理工系全般-その他-コミュニティ
え-02	アニメから得た学びを執筆会	理工系全般-その他-コミュニティ
え-03	音引屋	理工系全般-その他-その他
え-04	黒猫舎	理工系全般-その他-その他
え-05a	ZINE Community	理工系全般-その他-コミュニティ
え-05b	誤家庭工房	理工系全般-その他-その他
え-06a	CRAFT DRINKS	理工系全般-その他-その他
え-06b	備中絡繰製造所	理工系全般-ハードウェア-ハードウェア開発
え-07a	このはなマルシェ	理工系全般-科学・技術史-全般
え-07b	Low Technology Laboratory	理工系全般-その他-その他
え-08a	秋葉原無線部	理工系全般-理論・技術-工学系
え-08b	PUNDI X	IT-インフラ-サービス構築
え-09a	AutoOps屋	IT-インフラ-IaaS
え-09b	testdes	IT-インフラ-サービス構築
え-10a	FREES	IT-コンピュータサイエンス-セキュリティ
え-10b	再帰的御布団	IT-コンピュータサイエンス-セキュリティ
え-11a	サイクルサイクル‘23	IT-コンピュータサイエンス-人工知能・AI
え-11b	D.M Entry Point	IT-ハードウェア-ハードウェア開発
え-12a	kimkim0106	IT-開発-OS/低レイヤ
え-12b	@kuktonian	IT-開発-ゲーム
え-13a	もえじら組	理工系全般-科学・技術史-全般
え-13b	東達也	理工系全般-その他-その他
え-14a	kanata	理工系全般-その他-その他
え-15	電気通信大学工学研究部	理工系全般-ハードウェア-ハードウェア開発
え-16	電波文化祭	理工系全般-その他-コミュニティ
お-01	URAMASU	IT-プログラミング-言語
お-02	卒業文集編集委員会	IT-プログラミング-アーキテクチャ
お-03	aozora Project	IT-プログラミング-言語
お-04	お台場計算尺	理工系全般-その他-自己啓発
お-05	ゆめみ大技林製作委員会	IT-プログラミング-言語
お-06	わたやん家	IT-プログラミング-言語
お-07	森のエンジニアたち	IT-プログラミング-言語
お-08	Everlasting Diary	IT-プログラミング-言語
お-09	湊川あいの、わかば家。	IT-開発-Web
お-10	Neln	IT-開発-Web
お-11	TeamJ	IT-開発-Web
お-12	増井技術士事務所	IT-開発-Web
お-13	Fluorite	IT-開発-Web
お-14	NPO法人NEM技術普及推進会NEMTUS	IT-開発-Web
お-16	Raven's Nest	IT-開発-IoT
//}

//tsize[12,60,58]
//table[][]{
配置番号	サークル名	ジャンル
------------------------------------------------------------------------------
か-01	KLab 株式会社	IT-開発-ゲーム
か-02	Just1factory	IT-デザイン-UI
か-03	パソコン人文倶楽部	理工系全般-その他-その他
か-04	カドヤキソバ	理工系全般-その他-その他
か-05	Shade3D研究会	理工系全般-ハードウェア-同人ハード
か-06	エンジニアニメ	理工系全般-その他-コミュニティ
か-07	アステリア	理工系全般-組織-技術教育
か-08	良能技研	IT-PC-全般
か-09	tecalac	IT-開発-IoT
か-10	クロサバフグ	IT-開発-IoT
か-11	苦行同人誌?楽部	IT-コンピュータサイエンス-セキュリティ
か-12	tenteroring project	IT-開発-IoT
か-13	Offensive Security Lab Japan	IT-コンピュータサイエンス-セキュリティ
か-14	Auth屋	IT-開発-Web
か-15a	mconfjp	理工系全般-組織-プロジェクト管理
か-15b	f/ats	理工系全般-ハードウェア-ハードウェア開発
か-16	Luciano研究室(旧システム工学研究会)	IT-インフラ-サーバ・ネットワーク機器
き-01	日本アルミ弁当箱協会	理工系全般-その他-その他
き-02	翔泳社	IT-プログラミング-言語
く-03	SIGの遊び場	IT-ハードウェア-ハードウェア開発
く-04	ISHI会	IT-ハードウェア-同人ハード
く-05	Tac Project	IT-ハードウェア-同人ハード
く-06	Xian DIY	理工系全般-ハードウェア-ハードウェア開発
A-01	親方Project	理工系全般-組織-技術教育
A-02	エンジニア集会	理工系全般-その他-コミュニティ
A-03	苦行同人誌倶楽部	IT-コンピュータサイエンス-セキュリティ
A-04	おうちクラウド研究部	IT-インフラ-サーバ・ネットワーク機器
A-05	やえ	理工系全般-ハードウェア-同人ハード
A-06	ノラハック	IT-開発-IoT
A-07	スパンコスパ	理工系全般-ハードウェア-同人ハード
A-08	EverTail Lab	理工系全般-ハードウェア-同人ハード
A-09	CS集会	IT-開発-OS/低レイヤ
B-01	のみぞーん	IT-コンピュータサイエンス-セキュリティ
B-02	脆弱性診断研究会	IT-コンピュータサイエンス-セキュリティ
B-03	Code Iris Lab	IT-コンピュータサイエンス-セキュリティ
B-04	まぐろのみぞおち	IT-開発-データーベース
C-01	めもおきば	IT-インフラ-IaaS
C-02	JapanVMUG逸版部会	IT-インフラ-サーバ・ネットワーク機器
C-03	黒暗児童遊園	IT-インフラ-ネットワーク
C-04	モブエンジニアの書庫	IT-インフラ-ネットワーク
D-01	まことのこと研究所	IT-PC-全般
D-02	東葛.dev	IT-PC-全般
D-03	Mariners' Conference	IT-PC-全般
D-04	ZOB.Club	IT-コンピュータサイエンス-情報学・情報科学
//}