= 協賛企業のご紹介


==[notoc] アワードサポーター・エコバッグサポーター

//embed{
\begin{center}
    \vspace{10pt}
    \includegraphics[width=0.4\linewidth]{images/chap-sponsor-index/systemi.png}
    \vspace{10pt}
\end{center}
//}

@<em>{株式会社システムアイ}

https://systemi.co.jp/

「日本のシステム開発をアップデートして DX(Developer Experience) を洗練させる」というビジョンの元、金融系開発で培った固い確かな開発文化と、先端技術を取り入れた開発の継続的な実践の融合を可能とするエンジニア集団です。お客様ごとに最適な技術を選定・適用することによって、日本の IT 全体をアップデートしていくことを目指します。

2023 年 9 月にはビジネスチャット連携ツール「Pritell(プリテル)」https://pritell.chat/ のβ版をリリースしたほか、自社初の海外拠点となるアメリカオフィスを開設。2025年3月に西日本エリア初の拠点となる福岡オフィスを、4月には大阪オフィスを開設し、全国に拠点を拡大しています。

//pagebreak

==[nonum] サポーター

//embed{
\begin{center}
    \includegraphics[width=0.4\linewidth]{images/chap-sponsor-index/sakura.png}
\end{center}
//}

@<em>{さくらインターネット株式会社}

https://www.sakura.ad.jp/


さくらインターネットは、1996年創業のインターネット企業です。「さくらのクラウド」「さくらのレンタルサーバ」「さくらのVPS」などのクラウドコンピューティングサービスを、自社運営の国内のデータセンターから提供しています。「『やりたいこと』を『できる』に変える」の企業理念のもと、お客さまのご要望にお応えする多様なサービスを開発し、あらゆる分野に対応するDXソリューションを提案します。


//embed{
\begin{center}
    \includegraphics[width=0.4\linewidth]{images/chap-sponsor-index/YUMEMI_tate_BK_05.png}
\end{center}
//}

@<em>{株式会社ゆめみ}

https://www.yumemi.co.jp/

6000万人のみんな知ってるあのサービスも、ゆめみが一緒に作ってます。大手企業や急成長スタートアップと共創型でWeb/スマホのサービス作りや内製化支援を行っています。【エンジニアが最も成長できる会社No.1】を目標にしたアジャイル組織として先端を走るエンジニア集団です。

//pagebreak

//embed{
\begin{center}
    \includegraphics[width=0.4\linewidth]{images/chap-sponsor-index/toralab.png}
\end{center}
//}

@<em>{虎の穴ラボ株式会社}

https://toranoana-lab.co.jp/


虎の穴ラボ株式会社は「クリエイターのファミリーになる」という理念のもと、クリエイター支援に取り組んでいます。クリエイター支援プラットフォーム「Fantia」・「とらのあな通信販売」などのWebサービスの開発、運用、Webマーケティングなどを通じこれらのサービスを支えています。
フルリモートワーク継続を宣言しており、フレックスタイム制やスキルアップ支援制度など、働きやすい環境づくりにも力を入れています。


==[nonum] プリンティングサポーター

//embed{
\begin{center}
    \vspace{10pt}
    \includegraphics[width=0.4\linewidth]{images/chap-sponsor-index/shimaya.png}
    \vspace{10pt}
\end{center}
//}



@<em>{株式会社　しまや出版}

https://www.shimaya.net

『しまや出版』です！同人誌の印刷を始めて半世紀。
「はじめての方”にも”やさしい個人向け印刷所」として印刷～製本～特殊加工までを自社工場で行っています。

初心者さんからベテランさんまで、10部～1万部まで様々なお客様からご依頼を頂いています。
ちょっと変わった装丁などありますので、気になることがございましたら、お気軽にお問合せ下さい。

本日は出展もしていますので是非お声がけ下さい。技書博12を一緒に楽しみましょう。