= ステージのご案内

== はじめに

技書博11ではステージコーナーにて、技術同人誌アワードなどを企画します。
トーク中は聴講席を準備しますので、お近くでお座りいただけるほか、館内放送をつうじて会場内どこからでお聴きいただけます。

== タイムテーブル
 * 10:30　トークセッション　執筆の交差点2025秋『印刷の向こう側』
 * 13:00　表彰式「技術同人誌アワード！」

ステージイベントは、開場時刻である10:30と、お昼休みの時間帯（13時～）に開催する予定です。
その他、サークルによる新刊アピールなどの突発イベントを行う可能性があります。
タイムテーブルは当日変更になる場合がありますので、SNS発信や会場内掲示をあわせてご覧ください。

　

技書博公式X（旧Twitter）アカウント

https://x.com/gishohaku

=== 対談：印刷所対談

かつては技書博キャラバンでしまや出版様を@<del>{全国に連れ回して}に全国にご同行頂いて、同人誌の印刷を熱く語っていただいたりしていたのは、知られている方も多いのではないかと思います。

今回の技書博12では、さらにこれを発展させた形として

10:30よりスペシャルトークセッションとして「執筆の交差点2025秋『印刷の向こう側』」を開催します！

 * 株式会社緑陽社 執行役員 営業部部長　神保さま
 * 有限会社ねこのしっぽ 代表取締役　ねこ社長
 * 株式会社しまや出版 代表取締役　小早川真樹さま

お三方にご快諾いただき、お話しいただきます。

//image[20251016010954][執筆の交差点2025秋『印刷の向こう側』登壇者]

※注：トークイベントは10:30開始 11:30終了予定となっており、同人誌頒布開始は11:30開始となります。

3社とも同人誌を専門とした印刷会社様なので、主となるテーマは「 同人誌印刷の魅力」になります。

このトークセッションを聞けば、より@<b>{技術同人誌の世界を深く理解}できますし、凝った印刷や表現、
またそれにかかわる@<b>{印刷所さんの技術について、より深く知れる事は間違いありません！}

=== 技術書アワード

株式会社システムアイさんご協賛による「@<b>{技術同人誌アワード}」を開催します。
審査員が、エントリーいただいた本をすべて読み、今回のテーマに沿った2冊を選び表彰します。
発表は13:15よりミニステージにて！ぜひご注目ください。受賞作品には、暖かい拍手を！

詳しくは@<chapref>{chap-info-award}をご覧ください。


