= バックアップ印刷所

技書博にご協力いただいたバックアップ印刷所の皆様です。

印刷所のご協力あってのイベントです。ありがとうございます。

　

　

　

　

　

　

　

　

　

　

//embed{
    \begin{center}
        \includegraphics[width=0.65\paperwidth,keepaspectratio,page=1]{images/chap-printing/0_shimaya.pdf}
    \end{center}
//}

//embed{
    \begin{center}
        \includegraphics[width=0.65\paperwidth,keepaspectratio,page=1]{images/chap-printing/1_eiko.pdf}\vspace{10pt}
        \includegraphics[width=0.65\paperwidth,keepaspectratio,page=1]{images/chap-printing/2_neko.pdf}\vspace{10pt}
		\includegraphics[width=0.65\paperwidth,keepaspectratio,page=1]{images/chap-printing/3_pico.pdf}\vspace{10pt}
        \includegraphics[width=0.65\paperwidth,keepaspectratio,page=1]{images/chap-printing/3_k9.pdf}
    \end{center}
//}
