= カフェのご案内


技書博11では、イベント参加者のどなたでも無料で利用いただける休憩コーナーとして「カフェスペース」を提供します。

なお、今回は、お茶会がキーです。ただ、運用面での試行もいろいろありますので、@<b>{「お茶会トライアル」}と銘打って開催です。お楽しみに。

//image[cafe-info][お茶会トライアル][scale=0.5]

会場内で購入した本を読みながらひといきついて、新鮮な感想を著者に直接伝えられます。
あなたからの応援が次の本の活力です。
そして会場をもう一周！きっと新しい発見がありますよ。

== カフェの利用方法

 * 飲食物の持ち出しルールは次のとおりです
 ** ブースへの持ち出しはご遠慮ください。
 ** 会場外への持ち帰りはご遠慮ください
 ** 会場内での食べ歩きは、他の方の迷惑になるため禁止します
 * カフェコーナーはセルフサービスです
 ** ゴミはカフェコーナー内のゴミ箱に分別してお出しください
 ** 使い終わった机や椅子の清掃にご協力ください
 * 混雑の際には譲り合ってご利用ください
 ** 混雑時は1回あたりおおむね30分程度で交代ください
 ** 利用回数は制限しません
 * 周囲に読書中の方もいますので、大声での会話はお控えください
 * お困りの際は、カフェコーナー内の常駐スタッフまたは巡回スタッフまでお声がけください

== お茶会トライアル企画

=== はじめに

技書博11では、茶道の文化を体験できるコーナーとして「お茶会トライアル」を提供します。体験に料金はかかりません。無料です。
表千家茶道教授の鳥居先生による、はじめての人のためのお茶会。
お菓子は、横浜の茶人に知られた名店、打出庵大黒屋謹製のお饅頭。技書博のマスコットキャラクター「ありどらごん」の焼印入りです。
焼印には周りに小さな穴を空け、饅頭に当てたときに焦げた煙を逃がす、熟練の技が使われているとのこと。制作の最後の工程では、90代の職人さんも関わってくださいました。

 
//image[image1][「ありどらごん」の刻印入りのおまんじゅう][scale=0.5] 

=== スケジュール
オープン中は、いつでも抹茶とお菓子を頂けますが、「12時」「13時」「14時」「15時」には、前方で茶道家による「お点前」を見ることができます。お時間があれば、この時間の前後に是非、お点前を見に来てください！

お作法を知らなくても、大丈夫！　難しいことは言いません。
必要なのは、「お茶を楽しんでみたい」という心だけ。

会場では、はじめての人向けの作法の冊子も配布します。気兼ねなく、お立ち寄りください。

=== 抽選で「茶碗」が当たる
会場では、抽選会も催されます。配布された「くじ」で当たりが出ると、「抹茶茶碗」をプレゼント。その抹茶茶碗にお茶を点ててもらうこともでき、茶碗はお持ち帰り頂けます。2等以下も、モウフカブール提供の缶バッチなど豪華賞品を用意しています。

 
//image[image2][2等および3等の缶バッチ。右側の「本はのみ物」の題字は、以前、技術書同人誌博覧会用に鳥居先生が書き下ろしてくださったものです]

=== お茶会トライアルのご利用方法
会場に直接お立ち寄りください。入口で、「茶道について書かれた冊子」と「くじ」をお配りします。
その後はスタッフの誘導により、ご着席ください。お茶とお菓子が振る舞われます。くじで1等が出た方は、当たった茶碗にお茶を点ててもらうこともできます。
お茶をお楽しみ頂いたあとは、そのままご退席ください（茶碗が当たった方は、お持ち帰りください。それ以外はスタッフが回収します）。

=== 温知庵について
30年以上に渡り、某私立高校で茶道部の指導を行って参りました。

高校卒業後も茶道を続けたいと願う生徒たちを受け入れるため、自宅に稽古場を開設し、現在に至っております。卒業生やその友人、さらにはご縁のあった方々が集まり、継続してお稽古を行っています。

茶道では、風炉の時期と炉の時期が半年ずつ巡り、その都度お点前が変わります。
また、季節ごとに道具の取り合わせも異なるため、毎回新たな発見や楽しみがあります。
稽古場は横浜駅の近くです。「お茶会トライアル」で興味を持った方は、是非、ご連絡ください。

表千家茶道教授　温知庵主催　鳥居宗芳（ontiann26@gmail.com）

== お茶席のご案内
4月に下記のお茶会があります。お茶券に関する情報についてはお問い合わせください。

 * 4月第一日曜日　千鳥ヶ淵奉仕茶会（https://www.houshichakai.com/）

千鳥ヶ淵の墓園にて行われる奉仕茶会です。複数の流派の点前を楽しめます。パイプ椅子に座る形式なので、初心者にもお勧めです。

 * 4月13日　三渓園

一般の人向けに本格的な茶会参加の機会を設けることを目的としたお茶会です。こちらも複数の流派の茶席を回って楽しめます。鳥居宗芳も茶席を設けます。

== 茶道の楽しさ

技書博11では、「お茶会トライアル企画」が催されます。担当して頂く表千家茶道教授の鳥居先生に、茶道の楽しさを聞きました（聞き手：モウフカブール　大澤文孝）。

=== 茶道をはじめたきっかけ
//noindent
――茶道をはじめたきっかけを教えてください

伯母が茶道教授で、鎌倉の家で教室を開いていたからです。親戚ですから、5歳ぐらいから遊びに行く感覚ではじめました。ときには大人の間に入って、お茶会を楽しみました。茶室をはじめとした雰囲気が好きで、私にとって、特別なものではありません。習い事というよりも、好きなもののひとつです。

//noindent
――5歳の頃から、ずっと続けているのですか？

はい。結婚を機に少し空いた時期もありましたが、ほぼブランクなく、ずっと続けています。40歳を迎える少し前ぐらいから、高等学校の茶道部でも教え始めました。

=== 次世代に向けたジレンマ
//noindent
――茶道を続けてきて、その苦労を教えてください

長く続けていれば、思い通りにいかないこともありますが、苦労したという感覚はありません。何よりも好きですし、だからこそ続けてこられました。

むしろ生徒に教え始めてからは、教えることの難しさを感じます。

//noindent
――どのようなところが難しいのでしょうか？

教える立場になると、自分は自分で学び、それを生徒へと伝えるわけですが、どこまで生徒に要求できるのかという問題があります。これからの若い人に、そんなに要求できません。私は、間に入る教える立場の人間は、クッションのような緩衝材だと考えています。

時代の変化に伴い、いままでふつうにしてきたものを、そのまま次につなげるのは、とても敷居が高いです。茶道には、いまの時代では、実現できなかったり、その実現に膨大なコストがかかったりするものもあり、昔のままをそのまま要求したら、茶道が衰退してしまいます。だからといって、「いいわいいわ」で易しくすることもできません。そのジレンマを、どこで切り替えるのかというのが難しいです。

=== もてなす/もてなされるの一体感で生まれる究極の楽しさ

//noindent
――茶道の楽しさを教えてください

茶碗のなかだけでなく空間も含めての茶道です。

空間で感じる楽しさは、人それぞれだと思います。例えば、私は親戚の家ではじめましたから、それこそ、人との関わり、同じ趣味で楽しむことができる、共通の話題で楽しめるのが、楽しさだと感じます。

茶道は、お茶だけでなく範囲が広いです。さまざまな道具を使い、花も生けます。使っていれば、道具に対する目も肥えてきます。こうしたところも楽しみです。さまざまな種類の道具がありますから、何か自分が好きなものを見つけて、それを突き詰めるのが良いと思います。

//noindent
――茶道と言えばお茶会ですが、お茶会には、どのような楽しさがありますか？

お茶会は、もてなしの心の集まりです。お茶会を開く亭主は、招く客を最大限にもてなすよう努めます。客は、そのもてなしの心を最大限に受け取ります。これが大原則です。

最初に正客（しょうきゃく。客の代表。最上位の席に座る人）が、タイミングを合わせて、道具や軸、花について尋ねたりしますが、ここで亭主が用意した、もてなしの心に刺さる話題を振れば、「お主、やるな」となりますよね。

茶席は、この繰り返しです。たとえば亭主は、お茶を点てるとき、常に、客人の様子を見ながらタイミングを合わせて、お茶を運ぶのですが、何か当細なことでタイミングがズレることもあります。それを亭主と客が互いに気づいて、調整しあったりすると、不思議な一体感を感じます。これが、なんとも言えない心地良い空間となるのです。

もちろん、ここまで到達するには時間がかかりますが、初心者でもこうした心のふれあいが起きるかも知れません。率直に空間を感じることこそ、すべての原点です。

