= 技書博10に樽酒を差し入れる話

//flushright{
ニャゴロウ_小笠原種高（モウフカブール）
//}

　

　

//quote{
ご注意：本企画は、技書博としては「有志による非公式企画」という位置づけです。しかし、面白いのでのっかった経緯もあり、企画の経緯、思想について、企画者のモウフカブール　ニャゴロウさんから記事をいただきまして、ガイドブックに掲載することにしました。
//}

//flushright{
技書博　ガイドブック担当　おやかた@oyakat2438
//}

　

　

皆さんこんにちは。モウフカブールのニャゴロウです。技書博もついに10回目。途中で何度かコロナ情勢による中止があったのは残念でしたが、なんとかそれも乗り越えて、10回を迎えられたのは、大変メデタイですね。

僕等、モウフカブールは、技術同人の活動を始めたのが、「技書博1」のタイミングだったので、モウフカブール技術部※と、技書博は、歴史が同じなのです。ですから、なんだか、同い年の人の活躍を見るような心持ちです。メデタイ。すごくメデタイ。

※モウフカブールは、そもそも写真集のサークルであり、技術同人誌の活動は後発。

　

さて、第10回を迎えるにあたり、僕は思いつきました。「樽酒あったら面白いよね？」と。僕の子供の頃は、わりと見かけることも多かった樽酒ですが、最近ではとんとお目にかかりません。日本酒が好きな人間からすると、大変残念ですし、「大人になったら、鏡割りするんだ」という夢も叶えられていません。このままでは、一生樽酒と縁の無い人生を送ってしまうかもしれません。ウウム。それは困る。「ぼく、この原稿が終わったら、樽酒やるんだ－」などと、フラグを立てている場合ではない。そういうのは、フィクションだけでいい。現実世界には要らないのである。

そこで、技書博10にこじつけて樽酒を差し入れようと思い立ち、推しの地酒であるところの「尊皇」を調べてみたところ、意外と安価に実行できるようです。なんと！あの夢の樽酒が！！存外お手軽なモノだった！これならできそうです。夢の鏡割りです。ねじりはちまきで「バンザーイ」とか言うしかない！！

//image[image1][三河の地酒　尊皇＠山崎合資会社][scale=0.65]

 
//image[image2][意外と安価にできる樽酒。なお、鏡割り用の木槌や、マスも販売している。][scale=0.65]



樽酒の価格的には、モウフカブール単独での差し入れも可能ですが、それは「樽酒に似つかわしくない」ように思ったので、親方Projectのおやかた@oyakata2438さん@<del>{を唆して}に協力を仰いで、サークル有志によって樽酒を差し入れることにしました。こういうのは、皆でやった方が楽しいですからね。お祭りというのは、燥いだ者勝ちです。一人より、徒党を組んだ方が圧倒的に楽しい。

技書博運営にも連絡し、モウフカブールからブログや、Xでお知らせしたところ、〆切りの4月30日時点で、15のサークル＆個人から申し込みがありました。ありがとう！！参加してくれた一口樽酒主の人も、拡散してくれた人もありがとう！！俺が樽酒をしっかり手配してやるぜ！！

 
//image[image3][樽酒主にならないか？ポスト。最近のモウフの新キャラ、ビッグウェーブさん。][scale=0.9]

これなら、樽酒だけで無く、マスも用意できそうです。技書博主催のariaki @ariaki4devさんに相談したところ、「それなら、オリジナルマスを発注しちゃう？！」という話になり、いくつかオリジナルも用意することにしました。楽しいお祭りになりそうです。

　

今、皆さんは、この文章をいつ読んでおられるのでしょうか。会場でしょうか。それとも、おうちに戻られてますか？いずれにせよ、当日の昼頃には樽酒が到着しているはずです。そして、夜には、鏡開きが行われていることでしょう。皆で楽しめていると良いのですが。

次回は第20回にでも、更に盛大にやれるといいですね。







