= まえがき

技書博13にお越しくださり、ありがとうございます。

今日この会場には、たくさんの技術書が並んでいます。
それぞれの本には、書いた人の経験や学び、悩み、そして誰かに届けたいという気持ちが込められています。

アウトプットは、書いた人だけで完結するものではありません。
誰かが書き、誰かが読み、感想を伝え、また次の挑戦につながっていく。
技書博は、そんな技術のアウトプット文化を支える場でありたいと思っています。

今日はぜひ、たくさんの本を手に取ってください。
知らなかった技術に出会い、書き手の熱量に触れ、めいっぱい楽しんでいただけたら嬉しいです。
心に残る本があれば、ぜひその気持ちを作者の方へ届けてみてください。
そのひとことが、次の一冊を書く力になることがあります。

今回も開催できたのは、参加いただいたサークルのみなさま、一般参加のみなさま、協賛・関係者のみなさま、そしてスタッフのみなさまのおかげです。
改めて深くお礼申し上げます。

次回、技書博14は 9月13日（日） に開催予定です。
本日はどうぞ、めいっぱい楽しんでいってください。
また次回も、技書博でお会いしましょう。

//flushright{

2026年5月10日

技術書同人誌博覧会

代表　森川晃

//}

//note[技書博とは]{
技書博は、技術をテーマにした本（同人誌や商業誌）の即売会です。
ここでいう技術とは、ITのみならず広い分野を指し、生産や組織の仕組みや技すべてを含みます。
たとえば、理工/数学/デザイン/マネジメントなど、幅広い技術を取り扱っています。
エンジニア（すべての分野の技術者を総称しています）のアウトプットを応援したい＆増やしたいという思いからこのイベントが生まれました。
初心者にもベテランにも優しく、ゆったりと交流しながら知識を深め、仲間を作ったり成長できるような場所を目指しています。

技書博では、著者から読者の方々に多くの知が共有されます。
本から得た知を取り入れることで、エンジニア全体の技術力が向上します。
知を原動力にして、エンジニアがより良い製品やサービスを生み出します。
そうして、技書博を起点として社会全体の豊かさに繋がっていくはずです。
私たちスタッフは、技書博を継続することでより豊かな社会を実現していきたいと考えています。

https://blog.gishohaku.dev/entry/2023/09/04/131252
//}



==[notoc] アンケート回答のお願い

次回開催の参考にさせていただくため、アンケート回答にご協力ください。

//embed{
    \begin{figure}[htbp]
        \begin{minipage}[b]{0.45\linewidth}
            \centering
            \includegraphics[keepaspectratio, scale=0.3]{images/chap-preface/gishohaku12-enquete-visitor.png}
            \caption{一般参加者向けアンケート}
        \end{minipage}
        \begin{minipage}[b]{0.45\linewidth}
            \centering
            \includegraphics[keepaspectratio, scale=0.3]{images/chap-preface/gishohaku12-enquete-circle.png}
            \caption{サークル向けアンケート}
        \end{minipage}
    \end{figure}
//}



==[notoc] 免責事項

 * 本書の内容は、情報提供のみを目的としています。正確性には留意していますが、必ずしも保証するものではありません。この本の記載内容に基づく結果について、著者・編集者とも一切の責任を負いません。
 * 会社名・商品名については、一般に各社の登録商標です。TM表記等については記載していません。また、特定の会社・製品などについて、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします。

