= ランチのご案内

== はじめに

技書博12ではサークルに向けてランチ（お弁当・おにぎり）を無料提供します。

このお弁当は、終日サークルスペースを離れづらい方が昼食休憩をとり、少しでも快適に過ごして頂けたらという想いから企画しています。

何かとばたばたしやすいイベント中にも一息ついて、「午後も頑張るぞ！」「また次回も執筆したいな！」って思って頂けたら嬉しいです。

なお、一般参加される方に向けてのランチ無料配布はありませんのでご了承ください。

== ランチの受け取り方

ランチの注文と受け取り方は次のとおりです。

 * サークル来場受付時に@<b>{先着順}でランチチケットを配布します
 ** チケットは必要枚数（1サークルあたり最大3枚）をお渡しします
 ** 一部またはすべて品切れになることがありますのでご了承ください
 ** オペレーションの詳細は、当日案内・放送にてご案内します。
 * お弁当の配布は12:00〜13:00ごろに開始する予定です。
 ** 配布開始時に場内放送にてアナウンスします
 ** 配布時にどうしても手が離せない方のために、後ほどブースを巡回します
 * お弁当はご自分のサークルスペース内またはカフェコーナーでお召し上がりください
 ** 通路や会場外では飲食いただけません
 ** 必ず消費期限内にお召し上がりください。
 ** お持ち帰りは禁止します。
 * 食べ終わったゴミはスタッフが巡回して回収します

配布時に場内放送で昼食休憩をを案内しますが、参加者がスペースを来訪される場合があります。
